@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/netflixbg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    top: 0;
    position: absolute;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Martel Sans", sans-serif;
    gap: 15px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 15px;
    text-align: center;


}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(50, 49, 49);
}

.btn {
    padding: 3px 8px;
    color: white;
    background-color: rgba(42, 41, 41, 0.72);
    border-radius: 4px;
    border: 1px solid rgb(106, 104, 104);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    font-weight: 400;
    color: white;
    padding: 3px 24px;
    font-size: 20px;

    border-radius: 6px;
    cursor: pointer;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border-radius: 4px;
    border-color: rgba(207, 205, 205, 0.5);
    color: white;
}

.btn-red-sm {
    background-color: red;
    font-weight: 400;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    padding: 3px 8px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width:555px;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;

}
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first>div :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-weight: bolder;
    font-size: 48px;
}

.first>div :nth-child(2) {
    font-weight: 10px;
    font-size: 28px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 30px;
}

.faqbox:hover{
    background-color: #414141;
    color: white;
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 15px;
    max-width: 70vw;
    margin: 30px auto;
    cursor: pointer;
}
.faqbox svg {
    filter: invert(1);
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    color: white;
}
footer a{
 
    color: white;
    font-size: 14px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 22px;
    }

    .hero> :nth-child(2) {
        font-size: 17px;
    }

    .hero> :nth-child(3) {
        font-size: 17px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .first>div :nth-child(1) {
       
        font-weight: 750;
        font-size: 38px;
    }
    
    .first>div :nth-child(2) {
        font-weight: 10px;
        font-size: 30px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}